<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    </script>
  <style>
    body {
      margin-top: 20px;
    }

    .timeline_area {
      position: relative;
      z-index: 1;
    }

    .single-timeline-area {
      position: relative;
      z-index: 1;
      padding-left: 180px;
    }

    @media only screen and (max-width: 575px) {
      .single-timeline-area {
        padding-left: 100px;
      }
    }

    .single-timeline-area .timeline-date {
      position: absolute;
      width: 180px;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding-right: 60px;
    }

    @media only screen and (max-width: 575px) {
      .single-timeline-area .timeline-date {
        width: 100px;
      }
    }

    .single-timeline-area .timeline-date::after {
      position: absolute;
      width: 3px;
      height: 100%;
      content: "";
      background-color: #ebebeb;
      top: 0;
      right: 30px;
      z-index: 1;
    }

    .single-timeline-area .timeline-date::before {
      position: absolute;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #f1c40f;
      content: "";
      top: 50%;
      right: 26px;
      z-index: 5;
      margin-top: -5.5px;
    }

    .single-timeline-area .timeline-date p {
      margin-bottom: 0;
      color: #020710;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .single-timeline-area .single-timeline-content {
      position: relative;
      z-index: 1;
      padding: 30px 30px 25px;
      border-radius: 6px;
      margin-bottom: 15px;
      margin-top: 15px;
      -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
      box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
      border: 1px solid #ebebeb;
    }

    @media only screen and (max-width: 575px) {
      .single-timeline-area .single-timeline-content {
        padding: 20px;
      }
    }

    .single-timeline-area .single-timeline-content .timeline-icon {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      width: 30px;
      height: 30px;
      background-color: #f1c40f;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
      flex: 0 0 30px;
      text-align: center;
      max-width: 30px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .single-timeline-area .single-timeline-content .timeline-icon i {
      color: #ffffff;
      line-height: 30px;
    }

    .single-timeline-area .single-timeline-content .timeline-text h6 {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
    }

    .single-timeline-area .single-timeline-content .timeline-text p {
      font-size: 13px;
      margin-bottom: 0;
    }

    .single-timeline-area .single-timeline-content:hover .timeline-icon,
    .single-timeline-area .single-timeline-content:focus .timeline-icon {
      background-color: #020710;
    }

    .single-timeline-area .single-timeline-content:hover .timeline-text h6,
    .single-timeline-area .single-timeline-content:focus .timeline-text h6 {
      color: #3f43fd;
    }
  </style>
  <style>
    .tex {
      background-color: blue;
      height: 50px;
      text-align: center;

    }

    .ht {
      color: azure;
    }

    .big {
      /* background-image:url("bg.jpg") ; */
      /* background-repeat: no-repeat; */
      background-color: rgb(30, 160, 160);
      width: 1440px;
      padding: 270px;
      display: flex;
      text-align: center;
      text-decoration: none;

    }

    .ha {
      height: 200px;
      width: 200px;
      border: red solid;
      padding: 20px;
      align-content: center;
      margin: 20px;
      border-radius: 50%;
      text-decoration: none;
    }

    .nobullets {
      list-style-type: none;
    }
    .certifications {
  display: flex;
  justify-content: center; /* Centers the images horizontally */
  gap: 20px; /* Adds space between the images */
  margin-top: 20px;
}

.certifications div {
  display: flex;
  justify-content: center; /* Centers the image within the div */
  align-items: center;
}

.certifications img {
  height: 300px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds transition for hover effect */
}

.certifications img:hover {
  transform: scale(1.05); /* Slightly enlarges the image on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}

  .skills {
            display: flex;
            justify-content: center; /* Centers all images */
            align-items: center; /* Centers images vertically */
            padding: 10px;
            flex-wrap: wrap; /* Allows wrapping for responsiveness */
            gap: 20px; /* Adds space between the images */
        }

        .skills span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skills img {
            height: 150px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds smooth transitions */
        }

        .skills img:hover {
            transform: scale(1.05); /* Enlarges the image slightly on hover */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect on hover */
        }

  </style>
</head>

<body>
  <div class="container-fluid tex">
    <div class="row ht">
      <div class="col-1"><a href="MAIN.html"><img src="home.jpg" alt="" height="47px" width="40px"></a></div>
      <div class="col">
        <h1>Thota Sai kiran</h1>
      </div>
    </div>
  </div>
  <!-- --------------------------------------------------------------- -->
  <div class="accordion" id="accordionExample">

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <img src="user.png" height="30px" width="30px" alt=""><strong style="padding-left: 20px;">Personal
            Details</strong>
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body" style="align-items: stretch;">

          <span><img src="home.jpg" alt="" style="height: 20px;"></span><span><em>+91 9014733266</em></span>
          <br>
          <span><img src="email.png" alt="" style="height: 20px;"></span><span><strong></h5>
              </strong><span><i>saikiranthota26@gmail.com </i></span>
            <br>
            <span><img src="linkidin.png" alt="" style="height: 20px;"></span><span><strong></h5></strong><span><i>
                  https://www.linkedin.com/in/sai-kiran-thota-3a08ab228 </i></span>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          <img src="education.png" height="30px" width="30px" alt=""><strong style="padding-left: 20px;">Eduaction
            Details</strong>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">

        </div>
        <section class="timeline_area section_padding_130">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center">
                  <h6>MY History</h6>
                  <h3>A brief stories of our MY journey</h3>
                  <div class="line"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <!-- Timeline Area-->
                <div class="apland-timeline-area">
                  <!-- Single Timeline Content-->
                  <div class="single-timeline-area">
                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                      style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                      <p>2020-2024</p>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                          style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>Bapatala Enginerring college</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                          style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-archive" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>Electronics and Communications</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                          style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-address-book" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>86% / 9.0</h6>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Single Timeline Content-->
                  <div class="single-timeline-area">
                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                      style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                      <p>2020</p>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                          style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>Sri chaitanaya Junior College</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                          style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>Intermedite</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                          style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>97%</h6>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Single Timeline Content-->
                  <div class="single-timeline-area">
                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                      style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                      <p>2018</p>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s"
                          style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>Bhashyam Public School</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s"
                          style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>SSC</h6>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                          style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                          <div class="timeline-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                          <div class="timeline-text">
                            <h6>95%</h6>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix"
          aria-expanded="false" aria-controls="collapsesix">
          <img src="tech.png" height="30px" width="30px" alt=""><strong style="padding-left: 20px;">Technical
            Skills</strong>
        </button>
      </h2>
      <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="skills">
          <span><img src="html.png" alt="HTML Logo"></span>
          <span><img src="css.png" alt="CSS Logo"></span>
          <span><img src="python.png" alt="Python Logo"></span>
          <span><img src="java.png" alt="Java Logo"></span>
          <span><img src="js.png" alt="JavaScript Logo"></span>
      </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <img src="project.png" height="30px" width="30px" alt=""><strong style="padding-left: 20px;">Projects</strong>
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div style="display: flex;">
            <div>
              <ol>
                <li><b>Two slotted rectangular MIMO antenna for c-band radar application
                  </b>
                  <ul>
                    <li>Designed and simulated a high-gain, high-directivity two-slotted rectangular MIMO antenna
                      for C-band radar applications, suitable for air traffic control and surveillance. </li>
                    <li>Achieved a gain of 8 dBi and directivity of 10 dBi for each antenna, with good isolation and
                      diversity performance, ideal for weather monitoring and forecasting. </li>
                    <li>Optimized the antenna system for high-performance radar operations, demonstrating expertise
                      in antenna design and simulation, with applications in military and defense systems. </li>
                    <li> Developed a robust and efficient antenna system, ready for integration into navigation and
                      tracking systems, aerospace, and satellite communications.</li>
                  </ul>
                </li>
            </div>
            <div>
              <img src="antenna.png" alt="">
            </div>
          </div>
          <br>
          <br>
          <div style="display: flex;">
            <div>

              <li>
                <b>Anti-theft alarm system IoT </b>
                <ul>
                  <li> Designed and integrated various sensors (motion, door, window, and vibration) to detect
                    intrusions and anomalies. Implemented sensor fusion techniques to minimize false alarms and
                    enhance system accuracy. </li>
                  <li>Utilized a microcontroller (ESP32/Arduino) to process sensor data, trigger alarms, and
                    communicate with the cloud/server via Wi-Fi/GSM/Bluetooth. Implemented encryption and
                    secure authentication protocols to ensure data privacy and security.</li>
                </ul>
              </li>
              </ol>
            </div>
            <div>
              <img src="iot.png" height="200px" width="300px">
            </div>
          </div>
          <div>

          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          <img src="internship.png" height="30px" width="30px" alt=""><strong
            style="padding-left: 20px;">Internships</strong>
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ol>
            <li><b>BRAINOVISION SOLUTIONS</b> Pvt.Ltd Intern,Web Development May 2022-July 2022
              During my eight weeks as an internship, I learned how to create a simple registration form.</li>
            <li><b>SPYPRO SECURITY SOLUTIONS</b> Intern, Ethical Hacking May 2023-June 2023
              During my eight weeks as an internship, I learnt the fundamentals of networking, IP addresses,
              and Android hacking. </li>
            <li><b>Defence Research & Development Organisation</b>, Kanchan bagh. January 2024 – April 2024.</li>


          </ol>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          <img src="certificates.png" height="30px" width="30px" alt=""><strong
            style="padding-left: 20px;">Certificaates</strong>
        </button>
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body" style="align-items: stretch;">

          <div class="certifications">

          
          <div>
            <img src="Python certification.jpg" height="300px" width="300px" alt="">
          </div>
          <div>
            <img src="CloudComputing.jpg" height="300px" width="300px" alt="">
          </div>

          <div> <img src="ProgrammingPython.jpg" height="300px" width="300px" alt="">
          </div>

        </div>

      </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          <img src="archivement.png" height="30px" width="30px" alt=""><strong
            style="padding-left: 20px;">Archivments</strong>
        </button>
      </h2>
      <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body" style="align-items: stretch;">

          <ol>
            <li>First place in district level quiz</li>
            <li>Good NSS volunter</li>
            <li>Cricket Runner up in College level torunement</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
          aria-expanded="false" aria-controls="collapseTen">
          <img src="hobbies.png" height="30px" width="30px" alt=""><strong style="padding-left: 20px;">Hobbies</strong>
        </button>
      </h2>
      <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ol>
            <li>Cooking</li>
            <li>playing Cricket</li>
            <li>Lisiting Songs</li>
          </ol>


        </div>
      </div>
    </div>
  </div>
</body>

</html>