<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
      
   </script>
   <style>
    .tex{
        background-color: #FF9D3D;
        height: 50px;
        text-align: center;
        
    }
    .ht{
        color: azure;
    }
    .big{
       /* background-image:url("bg.jpg") ; */
       /* background-repeat: no-repeat; */
       background-color: #FEEE91;
       width: 1440px;
        padding: 220px;
       display: flex;
       text-align: center;
       text-decoration: none;
       
    }
    .ha{
        height: 180px;
        width: 180px;
        border:black solid;
        padding:20px;
        align-content: center;
        margin: 20px;
        border-radius: 0px 50px 0px 60px;
        transform: rotate(50deg);
        text-decoration: none;
       
    }
    .ha{
        background-color: #FFBD73;
    }
    .ha:hover {
  background-color:white;
}
.ki{
    transform: rotate(-50deg);
   
}

   </style>
</head>
<body>
    <div class="container-fluid tex">
        <div class="row ht">
            <div class="col-1"><a href="#"><img src="home.jpg" alt="" height="47px" width="40px"></a></div>
            <div class="col"><h1>Resume</h1></div>
        </div> 
    </div>
    <div  class="big">
        <div class="ha" ><a href="final.html" style="text-decoration: none;"><h3 class="ki">sai</h3></a></div>
        <div class="ha"><a href="finalvishnu.html" style="text-decoration: none;"><h3 class="ki">vishnu</h3></a></div>
        <div class="ha"><a href="finaldurga.html" style="text-decoration: none;"><h3 class="ki">Durga</h3></a></div>
        <div class="ha"><a href="finalpavani.html" style="text-decoration: none;"><h3 class="ki">pavani</h3></a></div>
    </div>
    
</body>
</html>